# fheroes2 configuration file (saved under version 0.8.3)

# path to directory data
data = 

# path to directory maps (you can set few map directies)

# video mode (game resolution)
videomode = 640x480

# sound: on off
sound = on

# music: original, expansion, cd, external
music = external

# sound volume: 0 - 10
sound volume = 6

# music volume: 0 - 10
music volume = 6

# keep aspect ratio in fullscreen mode (experimental)
keep aspect ratio = off

# change resolution in fullscreen mode (experimental)
change fullscreen resolution = off

# run in fullscreen mode: on off (use F4 key to switch between)
fullscreen = off

# use alternative resources (not in use anymore)
alt resource = off

# run in debug mode (0 - 11) [only for development]
debug = 5460

# heroes move speed: 0 - 10
heroes speed = 8

# AI move speed: 0 - 10
ai speed = 8

# battle speed: 0 - 10
battle speed = 5

# scroll speed: 1 - 4
scroll speed = 8

# show battle grid: on off
battle grid = on

# show battle shadow movement: on off
battle shadow movement = on

# show battle shadow cursor: on off
battle shadow cursor = on
