name: compilation on GitHub actions

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  linuxSDL1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: install
      run: sudo apt-get update && sudo apt-get install -y libsdl1.2-dev libsdl-ttf2.0-dev libsdl-mixer1.2-dev libsdl-image1.2-dev gettext
    - name: build
      run: make -j 2
  linuxSDL2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: install
      run: sudo apt-get update && sudo apt-get install -y libsdl2-dev libsdl2-ttf-dev libsdl2-mixer-dev libsdl2-image-dev gettext
    - name: build
      run: make -j 2
      env:
        WITH_SDL2: "ON"
  editor:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: install
      run: brew install qt5
    - name: build
      run: cd editor && mkdir -p build && cd build && cmake .. && make
      env:
        CMAKE_PREFIX_PATH: $(brew --prefix qt5)/lib/cmake
